{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MDKBS0M;port=3306;Database=sample_db;User=root;Password=userpass;"
  }
  // Other settings
  ,

  "AllowedHosts": "*"
}
